<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF0000"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="CATALOGO DE REPUESTOS"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edt_srch"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@drawable/background"
                android:duplicateParentState="false"
                android:ems="10"
                android:gravity="center"
                android:hint="Código SAP"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#B4000000"
                android:textCursorDrawable="@drawable/edittext_background"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:backgroundTint="#333333"
                android:onClick="search_view_button"
                app:srcCompat="@drawable/baseline_search_24"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>